### ISSUE TITLE
Crash at specialized SKPhotoBrowser.__allocating_init(photos:initialPageIndex:)

### ISSUE THREAD

**Issue by mark-turner** [suzuki-0000/SKPhotoBrowser#393]
I'm getting many crash reports that look like this:

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000101d52744
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [406]
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   SKPhotoBrowser                	0x0000000101d52744 specialized SKPhotoBrowser.__allocating_init(photos:initialPageIndex:) + 928 (<compiler-generated>:0)
1   SKPhotoBrowser                	0x0000000101d52590 specialized SKPhotoBrowser.__allocating_init(photos:initialPageIndex:) + 492 (SKPhotoBrowser.swift:0)
2   SKPhotoBrowser                	0x0000000101d4bb88 SKPhotoBrowser.__allocating_init(photos:) + 24 (<compiler-generated>:0)

It is happening on iOS 13 and iOS 14 with both iPhones and iPads, right after calling SKPhotoBrowser like this:

`let browser = SKPhotoBrowser(photos: images)`

It doesn't appear to be a low memory issue, as there's plenty of free RAM on the devices when it happens.
Is anyone else seeing this?

**Comment by mark-turner** [comment]
Managed to reproduce while in the debugger. The crash happens on line 88 of SKPhotoBrowser.swift:

`animator.senderOriginImage = photos[currentPageIndex].underlyingImage`

**Thread 1: Fatal error: Index out of range**

**Comment by mark-turner** [comment]
Could it be cache invalidation causing `currentPageIndex` to go out of range? Line 85 calls checkCache:

`self.photos.forEach { $0.checkCache() }`

**Comment by mark-turner** [comment]
After futher investigation, it appears the fault is in the image caching framework and not SKPhotoBrowser. Closing this bug report.
